# Capstone-Project-stage-2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hema/mypetslover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/mypetslover/: MainActivity.java  MyApplication.java  MyPets.java  ShowData.java  ShowDataItems.java  SignUp.java  Sign_up.java  Splash.java  StatefulRecyclerView.java  UploadInfo.java  Uploadinfo.java  Widget.java  myPets.java  splash.java  widget.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_my_pets.xml  activity_sign_up.xml  activity_splash.xml  home_screen_widget.xml  show_data_layout.xml  show_data_single_item.xml  show_data_single_item_general.xml  upload_layout.xml  widget.xml
app/src/main/res/layout-v17/: activity_my_pets.xml  show_data_layout.xml  upload_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/xml/: track_app.xml  widget_provider_list.xml
app/src/test/java/com/hema/mypetslover/: ExampleUnitTest.java
